# JcenterBintrayPushTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zorro/tsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorro/tsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zorro/tsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcenterbintraypush/: build.gradle
jcenterbintraypush/src/androidTest/java/com/zorro/jcenterbintraypush/: ExampleInstrumentedTest.java
jcenterbintraypush/src/main/: AndroidManifest.xml
jcenterbintraypush/src/main/java/com/zorro/jcenterbintraypush/: TestActivity.java
jcenterbintraypush/src/test/java/com/zorro/jcenterbintraypush/: ExampleUnitTest.java
